.rewiews-container
  width: 1600px
  background: url(img/Layer_rewiews.jpg)
  display: flex
  height: 438px

.rewiews-left
  display: flex

.rewiews-left, .rewiews-right
  background-color: rgba(242, 242, 242, 0.5)
  outline: 1px solid white
  width: 800px

.people-rewiews
  display: flex
  padding-top: 111px
  padding-left: 230px
  justify-content: space-between
  height: 171px
  width: 497px

.rewiews-circle
  display: flex
  height: 83px
  width: 83px
  border-radius: 50%
  background-image: url(img/layer_rewiews_circle.jpg)
  background-position: -23px -10px

.text-rewiew
  display: flex
  flex-direction: column
  width: 386px
  height: 159px
  margin-top: 12px
  justify-content: space-between

.women-rewiew
  font-size: 16px
  font-weight: 400
  font-style: italic
  color: #222224
  line-height: 26px

.rewiwer-name
  font-size: 12px
  font-weight: 300
  color: #222224

.rew-name
  font-size: 16px
  font-weight: 700
  color: #f16d7f

.rewiews-pagination
  display: flex
  width: 140px
  justify-content: space-between
  padding-top: 41px

.pagination-links
  display: block
  width: 38px
  height: 4px
  background-color: #d6d6d6

.active-link
  background-color: #f16d7f

.pagination-links:hover
  background-color: #f16d7f

.pagination-links:active
  background-color: #f16d7f


.rewiews-right
  padding-left: 92px
  padding-top: 148px

.rewiews-right-content
  display: flex
  text-align: center
  flex-direction: column
  justify-content: space-between
  width: 386px
  height: 122px

.subscribe-headline
  font-weight: 400
  color: #222224
  line-height: 24px
  font-size: 14px
  text-transform: none
  display: block

.subscribe
  font-size: 24px
  font-weight: 400
  text-transform: uppercase
  color: #222224

.subscribe-form
  display: flex

.e-mail
  width: 282px
  background-color: #e1e1e1
  border-top-left-radius: 23px
  border-bottom-left-radius: 23px
  padding-left: 28px
  border-width: 0
  outline: none
  font-size: 14px
  font-weight: 400
  color: #222224

.subscribe-button
  width: 104px
  height: 46px
  background-color: #f16d7f
  border-radius: 0 23px 23px 0
  border-width: 0
  font-size: 14px
  font-weight: 400
  color: #ffffff
  outline: none

.subscribe-button:active
  color: #f16d7f
  background-color: #e1e1e1


.footer-container
  width: 1600px
  height: 537px
  display: flex
  flex-direction: column
  background-color: #e6e6e6

.footer-top
  height: 458px
  background-color: #ffffff
  display: flex
  justify-content: center
  align-items: center

.footer-left
  display: flex
  width: 428px
  height: 260px
  flex-direction: column
  justify-content: space-between
  padding-right: 64px

.footer-right
  width: 608px
  height: 238px
  display: flex
  justify-content: space-between

.footer-disc
  font-size: 14px
  font-weight: 300
  color: #898989
  line-height: 24px

.footer-list-headline
  font-size: 18px
  font-weight: 700
  color: #f16d7f
  padding-bottom: 45px

.nav-links
  text-decoration: none
  font-size: 16px
  font-weight: 400
  color: #898989
  display: flex
  align-items: center
  height: 35.8px

.nav-links:hover
  color: #f16d7f

.footer-navigation
  height: 176px
  display: flex
  flex-direction: column
  justify-content: space-between


.footer-bottom
  height: 79px
  width: 1140px
  display: flex
  justify-content: space-between
  align-items: center

.copyright
  font-size: 16px
  font-weight: 400
  color: #7a7a7a

.social-networks
  display: flex
  width: 191px
  justify-content: space-between

.networks-box
  display: flex
  width: 32px
  height: 32px
  justify-content: center
  align-items: center
  background-color: #ffffff


.network-links
  display: flex
  justify-content: center
  align-items: center
  width: 32px
  height: 32px
  text-decoration: none
  font-size: 16px
  font-weight: 400
  color: #b2b2b2

.networks-box:hover
  background-color: #f16d7f

.networks-box:hover .network-links
  color: #f7f7f8