.header-container
  width: 1600px
  outline: 1px solid #ececec


.header-box
  display: flex
  width: 1140px
  height: 100px
  justify-content: space-between
  align-items: center
  background-color: #ffffff

.header-left
  display: flex
  justify-content: space-between
  align-items: center
  width: 605px


.logo-box
  display: flex
  justify-content: space-between
  align-items: center
  width: 165px

.search-box
  display: flex

.shop-name
  display: inline-block
  text-decoration: none
  font-size: 27px
  font-weight: 300
  text-transform: uppercase
  letter-spacing: 0.025em
  color: #222222


.shop-name span
  font-weight: 900
  color: #f16d7f


.browse-site
  display: flex
  width: 87px
  height: 38px
  background-color: #f5f5f5
  border: 1px solid #e6e6e6
  border-radius: 3px 0 0 3px
  align-items: center

.browse-site:hover
  background-color: #a4a4a4
  border: 1px solid #a4a4a4

.browse-site:hover .browse
  color: #f5f5f5

.browse
  display: flex
  justify-content: space-around
  align-items: center
  text-decoration: none
  font-size: 14px
  font-weight: 300
  letter-spacing: 0.025em
  color: #222222
  height: 100%
  width: 100%

.header-left input
  width: 263px
  height: 36px
  background-color: #ffffff
  border: 1px solid #e6e6e6
  padding-left: 16px
  font-size: 14px
  line-height: 32px
  font-weight: 300
  letter-spacing: 0.025em
  color: #a4a4a4
  outline: none


.header-left button
  height: 40px
  width: 38px
  background-color: #ffffff
  border: 1px solid #e6e6e6
  border-radius: 0 3px 3px 0
  color: #a4a4a4
  outline: none

.header-left button:hover
  color: #ffffff
  background-color: #a4a4a4
  border: 1px solid #a4a4a4

.header-right
  display: flex
  justify-content: space-between
  align-items: center
  width: 188px


.my-acc
  display: flex
  justify-content: space-around
  align-items: center
  width: 130px
  height: 38px
  background-color: #f16d7f


.account
  height: 100%
  width: 100%
  display: flex
  justify-content: space-around
  align-items: center
  text-decoration: none
  font-size: 15px
  font-weight: 400
  color: #ffffff

.my-acc:hover
  background-color: #ffffff
  outline: 2px solid #f16d7f

.my-acc:hover .account
  color: #f16d7f
  font-weight: 700

.nav-container
  width: 1600px
  height: 51px
  display: flex
  background-color: #ffffff
  outline: 1px solid #ececec


.menu
  display: flex
  list-style: none
  margin: 0 auto
  align-items: center


.menu-list:hover .menu-link
  color: #f16d7f
  outline: 2px solid #f16d7f

.menu-link
  display: flex
  align-items: center
  padding: 0 17px
  height: 40px
  font-size: 14px
  line-height: 26px
  font-weight: 700
  text-transform: uppercase
  color: #222222
  text-decoration: none

.mega-box
  position: absolute
  background-color: #ffffff
  border-radius: 5px
  border: 1px solid #e8e8e8
  display: none
  padding: 21px 21px 20px 25px
  width: auto


.menu-list:hover .mega-box
  display: flex


.mega-heading
  font-size: 14px
  font-weight: 400
  text-transform: uppercase
  line-height: 32px
  color: #232323
  width: 235px
  padding-bottom: 8px
  border-bottom: 1px solid #e8e8e8
  margin-bottom: 16px


.mega-link
  text-decoration: none
  display: block
  width: 235px
  font-size: 14px
  font-weight: 400
  color: #646464
  line-height: 28px

.mega-link:hover
  color: #f16d7f


.mega-item-box
  margin-right: 45px
  display: block

.mega-item-box:last-of-type
  margin-right: 0


.mega-item-super-sale
  background-image: url(img/mega_item_super_sale.jpg)
  display: flex
  width: 255px
  height: 118px
  justify-content: flex-end
  align-items: flex-end
  margin-top: 22px


.super-sale-box
  font-size: 22px
  line-height: 28px
  font-weight: 900
  text-transform: uppercase
  color: #ffffff
  display: block
  width: 71px
  margin-right: 10px
  margin-bottom: 12px


.mega-menu-sale
  display: block
  width: 255px
  height: 118px
  text-decoration: none

.mega-menu-sale:hover .super-sale-box
  color: #f16d7f


.mega-triangle
  width: 11px
  height: 11px
  border-top: 1px solid #e8e8e8
  border-left: 1px solid #e8e8e8
  background-color: white
  transform: rotate(45deg)
  position: absolute
  top: -7px

.mega-triangle-last
  width: 11px
  height: 11px
  border-top: 1px solid #e8e8e8
  border-left: 1px solid #e8e8e8
  background-color: white
  transform: rotate(45deg)
  position: absolute
  top: -7px
  left: 820px


.menu-list
  position: relative


.menu-list-last:hover .mega-box
  left: auto
  right: 10px
  top: 40px
